spring.application.name=config-server
server.port:8888
spring.cloud.config.server.git.uri=https://github.com/elturcofarid/configuraciones.git
#spring.cloud.config.server.git.username=nomnreUsuario
#spring.cloud.config.server.git.password=password
